<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Case3</title>

  <link rel="stylesheet"  href="assests/normalize.css"></head>
<style>

  div{
    width:200px;
    height:100px;
    border-radius: 10px;
    background: deeppink;
    margin-top:2px;

    animation-name: animation;
    animation-duration:6s;
    position: absolute;
    animation-iteration-count: infinite;
    animation-timing-function: linear;
  }

  @keyframes animation {
    0%{
    margin-top: 0;
    margin-left: 0;
    }
    25%{
     margin-right:0;
      margin-top:0;
      background: dodgerblue;
    }
   /* 50%{
        margin-bottom:0;
      margin-right:0;
      background: yellow;
    }
    75%{
      margin-left:0;
        margin-bottom:0;
      background: red;
    }*/
  }
</style>
<body>
<div></div>
</body>
</html>