<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Case 6</title>

    <link rel="stylesheet"  href="assests/normalize.css">
    <style>

        section{
            width:99vw;
            height:99vh;
            border: 3px solid red;
            overflow:hidden;
        }
        #sky{
            position:relative;

        }

        #city{
            position:absolute;
            bottom:0;
            margin-bottom:300px;
            right:0;
            left:10px;

        }

        #road{
            position:absolute;
            bottom:0;
            right:0;

        }

        #car{
            position:absolute;
            bottom:0;
            right:0;


        }


    </style>
</head>
<body>

<section>
<div id="sky">
   <img src="assests/sky.jpg">
</div>

<div id="city">
    <img src="assests/city.png">
</div>

<div id="road">
    <img src="assests/road.jpg">
</div>

<div id="car">
    <img src="assests/car.png">
</div>

</section>
</body>
</html>