<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Case2</title>

    <link rel="stylesheet"  href="assests/normalize.css">

    <style>
        body{
            background: dodgerblue;
        }
        div{
            position: absolute;
            width:200px;
            height:200px;
            top:0;
            bottom:0;
            right:0;
            left:0;
            margin:auto;

            background: gray;

            border-radius: 50%;

        }

        h3{
            height: fit-content;
            position: absolute;
            top:0;
            bottom:0;
            left:0;
            right: 0;
            margin:auto;

            text-align: center;
            color: white;
        }
    </style>
</head>
<body>
  <div>
      <h3>RWAD</h3>
  </div>
</body>
</html>