<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Case 01</title>

    <link rel="stylesheet"  href="assests/normalize.css">
    <link rel="stylesheet"  href="assests/fontawsome/css/all.min.css">

    <style>
        section{
            margin-top:80px;

        }
        section>div{
            height:50px;
            width:200px;
            background: purple;
            margin-top: 40px;
            margin-left:-150px;
            position: relative;
        }

        section>div:hover{
            margin-left:0;
            transition-duration: 3s;
        }

        h4{
            color:white;
            font-size: 20px;
            height: fit-content;
            margin-left:10px;
            padding: 10px;
            position: relative;
        }

    section>div>div{
        position: absolute;

        top:0;
        bottom:0;
        right:20px;
        margin: auto;
        color:white;

        height:fit-content;
        }

    </style>
</head>
<body>
<section>
    <div>
        <h4>Menu 1</h4>
        <div><i class="fa-solid fa-gem"></i></div>

    </div>

    <div>
        <h4>Menu 2</h4>
        <div><i class="fa-solid fa-gem"></i></div>
    </div>

    <div>
        <h4>Menu 3</h4>
        <div><i class="fa-solid fa-gem"></i></div>

    </div>

    <div>
        <h4>Menu 4</h4>
        <div><i class="fa-solid fa-gem"></i></div>

    </div>

    <div>
        <h4>Menu 5</h4>
        <div><i class="fa-solid fa-gem"></i></div>
    </div>

    <div>
        <h4>Menu 6</h4>
        <div><i class="fa-solid fa-gem"></i></div>
    </div>
</section>

<script src="assests/fontawsome/js/all.min.js"></script>
</body>
</html>


<!--Points to memeorize-->

<!--when you are adding icons you can add using fontawsome and also when you  are adding like tht you need to link the style sheet and also
the script when you are linking the script it should be done above the </body> tag-->