<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Case 5</title>

  <link rel="stylesheet"  href="assests/normalize.css">

  <style>
  section{
      height:50vh;
      width:50vw;

      border:10px solid red;

      overflow:hidden;

      display:flex;

     /* animation-name: animation;
      animation-duration: 3s;
      animation-iteration-count: infinite;
      animation-timing-function: linear;*/
  }

  section>div{
      height:50vh;
      width:50vw;

  }

  div:first-child{
      background-image: url("assests/slide1.jpeg");

      background-position: center;
      background-size:cover;


  }

  div:nth-child(2){
      background-image: url("assests/slide2.jpeg");
      background-repeat: no-repeat;
      background-position: center;
  }

  div:nth-child(3){
      background-image: url("assests/slide3.jpeg");

      background-position: center;
  }

 div:nth-child(4){
      background-image: url("assests/slide4.jpeg");

     background-position: center;
  }

 @keyframes animation {
     0%,20%{
         transform:translateX(0%);
     }
     25%,45%{
         transform:translateX(-25%);
     }
     50%,75%{
         transform:translateX(-50%);
     }
     80%,100%{
         transform:translateX(-75%);
     }
 }


  </style>
</head>
<main>
<body>

<section>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
</section>

</body>
</main>
</html>